# CollegeAcadimcManagementSystem

./: ASP.NET-API-Template.sln  CollegeAcadimcManagementSystem.sln  README.md
src/ASP.NET-API-Template.API/: ASP.NET-API-Template.API.csproj  Program.cs
src/ASP.NET-API-Template.API/Controllers/: StudentsController.cs
src/ASP.NET-API-Template.API/Helper/: GlobalUsings.cs  SystemApiRouts.cs
src/ASP.NET-API-Template.API/Startup/: OpenApiConfig.cs  SwaggerConfig.cs
src/ASP.NET-API-Template.Core/Constants/: TablesNames.cs
src/ASP.NET-API-Template.Core/DTOs/: StudentDtos.cs
src/ASP.NET-API-Template.Core/Interfaces/: IEntity.cs  ISoftDeletable.cs
src/ASP.NET-API-Template.Core/Mapping/: MappingConfig.cs
src/ASP.NET-API-Template.EF/: ASP.NET-API-Template.EF.csproj
src/ASP.NET-API-Template.EF/Data/: AppDbContext.cs
src/ASP.NET-API-Template.EF/Extensions/: ExpressionExtensions.cs
src/ASP.NET-API-Template.EF/Migrations/: 20250505074846_Initail.Designer.cs  20250505074846_Initail.cs
src/ASP.NET-API-Template.EF/Repositories/: StudentRepository.cs
src/CollegeAcadimcManagementSystem.API/: CollegeAcadimcManagementSystem.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CollegeAcadimcManagementSystem.API/Controllers/: CourseInstructorAssignmentsController.cs  CoursesController.cs  DepartmentStudyLevelController.cs  DepartmentsController.cs  InstructorsController.cs  StudentEnrollmentController.cs  StudentsController.cs  StudyLevelsController.cs
src/CollegeAcadimcManagementSystem.API/Helper/: GlobalUsings.cs  SystemApiRouts.cs
src/CollegeAcadimcManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  RedirectToSwaggerMiddleware.cs
src/CollegeAcadimcManagementSystem.API/Properties/: launchSettings.json
src/CollegeAcadimcManagementSystem.API/Properties/PublishProfiles/: site25493-WebDeploy.pubxml
src/CollegeAcadimcManagementSystem.API/Startup/: ConfigSerilog.cs  ControllersConfig.cs  OpenApiConfig.cs  SwaggerConfig.cs
src/CollegeAcadimcManagementSystem.Core/: CollegeAcadimcManagementSystem.Core.csproj
src/CollegeAcadimcManagementSystem.Core/Constants/: TablesNames.cs
src/CollegeAcadimcManagementSystem.Core/DTOs/: CourseDtos.cs  CourseInstructorAssignmentDto.cs  DepStudyLevelCourseInstructorDto.cs  DepartmentDtos.cs  DepartmentStudyLevelDto.cs  InstructorDtos.cs  OfferedCourseDto.cs  StudentDtos.cs  StudentEnrollmentDto.cs  StudyLevelDtos.cs
src/CollegeAcadimcManagementSystem.Core/Entites/: Course.cs  CourseInstructorAssignment.cs  DepStudyLevelCourseInstructor.cs  Department.cs  DepartmentStudyLevel.cs  DepartmentStudyLevelCourse.cs  Instructor.cs  OfferedCourse.cs  Student.cs  StudentEnrollment.cs  StudyLevel.cs
src/CollegeAcadimcManagementSystem.Core/Helper/: GlobalUsings.cs
src/CollegeAcadimcManagementSystem.Core/Interfaces/: IBaseRepository.cs  ICourseInstructorAssignmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IDepartmentStudyLevelRepo.cs  IEntity.cs  IInstructorsRepository.cs  ISoftDeletable.cs  IStudentEnrollment.cs  IStudentEnrollmentRepository.cs  IStudentRepository.cs  IStudyLevelRepository.cs  IUnitOfWork.cs
src/CollegeAcadimcManagementSystem.Core/Mapping/: MappingConfig.cs
src/CollegeAcadimcManagementSystem.Core/Models/Response/: BaseResponse.cs  PagedResult.cs
src/CollegeAcadimcManagementSystem.EF/: CollegeAcadimcManagementSystem.EF.csproj
src/CollegeAcadimcManagementSystem.EF/Data/: AppDbContext.cs
src/CollegeAcadimcManagementSystem.EF/Extensions/: ExpressionExtensions.cs  ModelBuilderExtensions.cs
src/CollegeAcadimcManagementSystem.EF/Helper/: EFServices.cs  GlobalUsings.cs
src/CollegeAcadimcManagementSystem.EF/Migrations/: 20250505095132_Initial.Designer.cs  20250505095132_Initial.cs  20250505101108_addInstructorTable.Designer.cs  20250505101108_addInstructorTable.cs  20250505102318_addDepartmentTable.Designer.cs  20250505102318_addDepartmentTable.cs  20250505111557_addStudyLevelTable.Designer.cs  20250505111557_addStudyLevelTable.cs  20250505130802_DepartmentStudyLevelTable.Designer.cs  20250505130802_DepartmentStudyLevelTable.cs  20250505135831_seeddeps.Designer.cs  20250505135831_seeddeps.cs  20250508073523_Courses.Designer.cs  20250508073523_Courses.cs  20250508074715_DepartmentStudyLevelId.Designer.cs  20250508074715_DepartmentStudyLevelId.cs  20250508075245_DepartmentStudyLevelCourses.Designer.cs  20250508075245_DepartmentStudyLevelCourses.cs  20250508075923_seed.Designer.cs  20250508075923_seed.cs  20250508100104_DepartmentStudyLevelCoursesInstrucor.Designer.cs  20250508100104_DepartmentStudyLevelCoursesInstrucor.cs  20250508121817_StudentsEnrolments.Designer.cs  20250508121817_StudentsEnrolments.cs  20250511081844_edite.Designer.cs  20250511081844_edite.cs  20250511141627_Iniail.Designer.cs  20250511141627_Iniail.cs  20250512062625_dateInAssimnts.Designer.cs  20250512062625_dateInAssimnts.cs  AppDbContextModelSnapshot.cs
src/CollegeAcadimcManagementSystem.EF/Repositories/: BaseRepository.cs  CourseInstructorAssignmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DepartmentStudyLevelRepo.cs  InstructorRepository.cs  StudentEnrollmentRepository.cs  StudentRepository.cs  StudyLevelRepository.cs  (+1 more)
(+15 files in other folders)
